<!doctype html>  
<html lang="en">  
    <head>
    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
    <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    <style>
        * {
    box-sizing: border-box;
    }

    body {
        font-family: sans-serif;
        background-color: black;
    }

    body, html{
        width: 100%;
        height: 100%;
        margin: 0;
        border: 0;
        padding: 0;
        overflow-y: hidden;
    }

    h2, h3{
        font-size: 35px;
        margin-left:50px;
        padding: 2px;
        text-align: center;
        color: orange;
    }

    p {
        /* color:white; */
        font-size: 75px;
        margin-left: 50px;
        color:orange;
        font-weight: bold;
    }

    img {
        margin-left: 50px;
        /* max-width: 500px; */
        max-height: 300px;
    }

    #title{
        height: 20%;
        width: 60%;
        margin: 0 auto;
    }

    #future{
        height: 100%;
        width: 80%;
        margin: 0 auto;
        margin-bottom: 25px;
        margin-top: 25px;
    }

    #future{
        overflow: scroll;
        overflow-x: hidden; 
        overflow-y: hidden;
    }

    .container{
        width: 75%;
        margin: 0 auto;
    }

    </style>
    <script src="/socket.io/socket.io.js"></script>
    </head>
    <body>
                <!-- <div id="title">
                        <h2>User Agreement</h2>
                        <h3>Tweets around us!</h3>
                        <hr>
                </div> -->
                <div id="future"></div>
        
    </body>
    <script>

        $("#future").height(function(){
            return $("window").height() - $("#title").height();
        })
        
        // var socket = io.connect('https://cagedspace.herokuapp.com/');
        var socket = io.connect('http://127.0.0.1:3005');
        socket.on('connect', function(data) {
            socket.emit('join', 'new client joined');
        });

        socket.on('messages', function(data) {
                // alert(data);
                console.log(data);
                var d = "<p>" + data.text + "</p>"
                var image;

                $("#future").append(d);
                if ("image" in data){
                    img = '<img src="' + data.image + '" >' 
                    $("#future").append(img);
                }
                // $("#future").append("<hr>");
                if ($("#future p").length > 30){
                    $("#future p")[0].remove();
                    $("#future hr")[0].remove();
                    $("#future img").remove();
                    }
                $("#future").animate({ scrollTop: $("#future")[0].scrollHeight }, "slow");

        });

        window.onbeforeunload = function(e){
            socket.emit("leave","client left");
        }
        // .offset().top
    </script>
</html>  